version = 2.4.2

style = defaultWithAlign
encoding = "UTF-8"
maxColumn = 120
importSelectors = singleLine

continuationIndent = {
  callSite = 2
  extendSite = 2
  defnSite = 2
}

align = {
  tokenCategory = {"Equals": "Assign", "LeftArrow": "Assign"}
}

rewrite = {
  rules = [
    redundantbraces
    redundantparens
  ]
}
